{
    "version": "0.0.1",
    "title": ".Net Core Client Extensions for HTTP",
    "description": ".Net Core Client Extensions for HTTP",
    "authors": [
        "Markus Thurner",
        "Amanda Lobel"
    ],
    "packOptions": {
        "tags": [
            "HttpClient",
            "REST",
            "Networking",
            "HTTP",
            "Caching"
        ],
        "owners": [
            "Cimpress"
        ],
        "projectUrl": "https://github.com/Cimpress-MCP/dotnet-core-httputils",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0"
    },

    "buildOptions": {
        "debugType": "portable",
        "warningsAsErrors": true
    },

    "dependencies": {
        "Cimpress.Extensions.Http.Caching.Abstractions": { "target": "project" },
        "NETStandard.Library": "1.6.1",
        "Microsoft.Extensions.Caching.Abstractions": "1.1.0-*",
        "Microsoft.Extensions.Options": "1.1.0-*",
        "StackExchange.Redis.StrongName": "1.1.604-alpha",
        "Newtonsoft.Json": "9.0.1" 
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    }
}
